language: csharp
solution: XpoConsoleCoreDemo/DevExpress.Xpo.ConsoleCoreDemo.sln
mono: none
dotnet: 2.0.0
dist: trusty
script:
 - dotnet restore XpoConsoleCoreDemo/DevExpress.Xpo.ConsoleCoreDemo.sln
 - dotnet build XpoConsoleCoreDemo/DevExpress.Xpo.ConsoleCoreDemo.sln